# Black compatible configuration for flake8
[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
per-file-ignores =
    walousmaj/*/__init__.py:F401
select = B,C,E,F,W,T4
[coverage:report]
precision = 2
